  body {
    padding: 0px;
    margin: 0px;
    background-color: #05445e;
    padding-bottom: 50px;
  }
  .header {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 90px;
    padding: 0px 20px;
    font-family: Caprasimo, Arial;
    font-size: 35px;
    margin-bottom: 5px;
    text-align: center;
  }
  .header div {
    background-color: #d4f1f4;
    padding: 5px 15px;
    border-radius: 10px;
  }
  .main-view {
    display:flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 60px;
    background-color: #189ab4;
    padding: 0px 100px;
    margin: 0px 1px;
    border-radius: 10px;
  }
  .multi-pics {
    display: flex;
    flex-direction: column;
    width: 500px;
    justify-content: end;
  }
  .multi-1, .multi-2, .multi-3 {
    mix-blend-mode: multiply;
  }
  .multi-1 {
    opacity: 0.5;
  }
  .multi-2 {
    margin-top: -65px;
    opacity: 0.7;
  }
  .multi-3 {
    margin-top: -65px;
    opacity: 0.9;
  }

  .topics, .books {
    text-align: center;
    font-family: Arial;
    font-size: 20px;
    margin-top: 30px;
  }
  .topics h2, .books h2 {
    background-color: #d4f1f4;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 10px;
  }
  
  .topic-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 30px;
  }
  .books-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 30px;
  }
  .flip-card {
    background-color: transparent;
    width: 250px;
    height: 330px;
    perspective: 1000px;
    justify-content: center;
    align-items: center;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.7s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front {
    font-family: Arial;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    border-radius: 20px;
    background-color: #75e6da;
  }
  .flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }
  .topic-info {
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    padding: 0 20px;
  }
  .partial-diff-png {
    width: 130px;
    mix-blend-mode: multiply;
    padding-bottom: 10px;
  }

  @media (max-width: 1360px) {
    .topic-cards {
      grid-template-columns: 1fr;
    }
    .books-grid {
      grid-template-columns: 1fr;
    }
    .header {
      font-size: 34px;
    }
    .main-view {
      flex-wrap: wrap;
      font-size: 30px;
      padding: 10px;
      text-align: center;
      justify-content: center;
    }
    .multi-pics {
      width: 400px;
    }
  }

  @media (min-width: 1301px) and (max-width: 1600px) {
    .topic-cards {
      grid-template-columns: 1fr 1fr;
    }
    .main-view {
      font-size: 40px;
      padding: 0px 20px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
    }
    .multi-pics {
      width: 400px;
    }
  }

  @media (min-width: 1601px) and (max-width: 3000px) {
    .topic-cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .main-view {
      font-size: 50px;
      padding: 0px 30px;
      align-items: center;
    }
    .multi-pics {
      width: 400px;
    }
  }

  @media (min-width: 3001px) {
    .topic-cards {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .main-view {
      font-size: 60px;
      padding: 0px 60px;
      align-items: center;
    }
    .multi-pics {
      width: 500px;
    }
  }
